{
  "mcpServers": {
    "figma": {
      "url": "https://mcp.figma.com/mcp"
    },
    "colors-fonts": {
      "command": "npx",
      "args": ["-y", "@colorsandfonts/mcp@1.1.0"]
    },
    "mintlify": {
      "url": "https://mcp.mintlify.com"
    }
  }
}
